* {
  padding: 0;
  margin: 0;
}

h1 {
  font-family: 'Alice', serif;
  font-size: 38px;
  line-height: 1.37;
  letter-spacing: -1.33px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  line-height: 1.76;
  letter-spacing: -0.6px;
}

a {
  font-family: 'Alice', serif;
  font-size: 21px;
  line-height: 0.2;
  letter-spacing: -0.42px;
  text-decoration: none;
}

body {
  margin: 0;
}

.home__topSection {
  background: url("./images/home-mobile-bg.png") no-repeat center;
  height: auto;
}

@media only screen and (min-width: 768px) {
  .home__topSection {
    background: url("./images/HOME-image.jpg") no-repeat center;
    background-size: cover;
    height: 200vh;
    padding: 100px 50px;
  }
}

.home__bottomSection {
  background-color: #2a3744;
  height: auto;
  padding: 60px 0;
}

@media only screen and (min-width: 768px) {
  .home__bottomSection {
    padding: 100px 0;
  }
}

.home__fadeBottom {
  background-image: linear-gradient(to bottom, #2a3744, rgba(59, 60, 74, 0), #2a3744);
}

.home__textWrapper {
  max-width: 90%;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .home__textWrapper {
    max-width: 585px;
    margin: 0 140px;
  }
}

.home__textWrapper h1 {
  font-size: 38px;
  line-height: 1.37;
  letter-spacing: -1.33px;
  color: #fff;
  padding-top: 130px;
}

@media only screen and (min-width: 768px) {
  .home__textWrapper h1 {
    font-size: 72px;
    line-height: 1.28;
    letter-spacing: -2.52px;
  }
}

.home__textWrapper p {
  margin: 30px 0 45px;
  color: #fff;
}

.home__textWrapper a {
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home__btnCircle {
  position: relative;
  margin-left: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
}

.home__btnCircle::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #ffc90d;
  border-radius: 50%;
  content: "";
  transition: all .3s ease-in;
  display: flex;
}

.home__btnArrow {
  position: relative;
  z-index: 2;
  width: 20px;
  height: 8px;
  display: block;
  color: #000;
  font-weight: bold;
}

.home__top-bottomSection {
  padding-bottom: 30px;
}

@media only screen and (min-width: 768px) {
  .home__top-bottomSection {
    max-width: 500px;
    float: right;
    margin-right: 250px;
  }
}

.home__searchSection {
  opacity: 0.08;
  font-family: 'Alice', serif;
  font-size: 108px;
  letter-spacing: -3.78px;
  text-align: right;
  color: #fff;
  margin: 300px 13px 0;
}

@media only screen and (min-width: 768px) {
  .home__searchSection {
    font-size: 225px;
    line-height: 1.96;
    letter-spacing: -7.88px;
  }
}

.home__searchDesc {
  color: #fff;
  font-family: 'Alice', serif;
  font-size: 21px;
  line-height: 1.62;
  letter-spacing: -0.74px;
  text-align: right;
  max-width: 85%;
  margin: 0 auto;
  margin-top: -60px;
}

@media only screen and (min-width: 768px) {
  .home__searchDesc {
    font-size: 36px;
    line-height: 1.53;
    letter-spacing: -1.26px;
    max-width: 100%;
    margin-top: -200px;
  }
}

.home__logos {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 25px;
}

@media only screen and (min-width: 768px) {
  .home__logos {
    max-width: 75%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

.home__logosWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  min-height: 55px;
}

@media only screen and (min-width: 768px) {
  .home__logosWrapper {
    width: 16.66%;
  }
}

.home__logosWrapper img {
  width: 75px;
  object-fit: contain;
  height: auto;
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .home__logosWrapper img {
    height: 79.9px;
    width: 110px;
  }
}

.home__cards {
  padding: 0 25px;
}

@media only screen and (min-width: 768px) {
  .home__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 100px 70px;
    grid-template-areas: "card-1 card-2" "card-1 card-3" "card-4 card-6" "card-5 card-6";
    padding: 0;
    max-width: 85%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  .home__cards .card-1 {
    grid-area: card-1;
  }
}

@media only screen and (min-width: 768px) {
  .home__cards .card-2 {
    grid-area: card-2;
  }
}

@media only screen and (min-width: 768px) {
  .home__cards .card-3 {
    grid-area: card-3;
  }
}

@media only screen and (min-width: 768px) {
  .home__cards .card-4 {
    grid-area: card-4;
  }
}

@media only screen and (min-width: 768px) {
  .home__cards .card-5 {
    grid-area: card-5;
  }
}

@media only screen and (min-width: 768px) {
  .home__cards .card-6 {
    grid-area: card-6;
  }
}

.home__card {
  margin-bottom: 30px;
}

.home__card img {
  width: 100%;
  height: 171px;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .home__card img {
    height: 100%;
  }
}

.home__cardCircle {
  margin-right: 10px;
  width: 9px;
  height: 9px;
  display: block;
  border-radius: 50%;
}

.home__cardTitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  line-height: 0.35;
  letter-spacing: 1.2px;
  color: #b1b4c4;
  margin: 30px 0 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
}

.home__cardDesc {
  font-family: 'Alice', serif;
  font-size: 21px;
  line-height: 1.81;
  letter-spacing: -0.74px;
  color: #fff;
}
